{
    "compilerOptions": {
      "sourceMap": true,
      "outDir": "dist",
      "rootDir": "functions/",
      "allowSyntheticDefaultImports": true,
      "strict": true,
      "target": "es6",
      "lib": [
        "esnext"
      ],
      "moduleResolution": "Node",
      "esModuleInterop": true,
      "module": "CommonJS"
    }
  }